{
  "name": "web",
  "license": "PolyForm-Noncommercial-1.0.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "node server-https.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate || true && node -e \"const{cpSync}=require('fs');cpSync(require.resolve('@qrcommunication/gigapdf-lib/gigapdf.wasm'),'public/gigapdf.wasm');\""
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.18",
    "@giga-pdf/api": "workspace:*",
    "@giga-pdf/canvas": "workspace:*",
    "@giga-pdf/editor": "workspace:*",
    "@giga-pdf/logger": "workspace:*",
    "@giga-pdf/pdf-engine": "workspace:*",
    "@giga-pdf/types": "workspace:*",
    "@giga-pdf/ui": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.59.0",
    "better-auth": "^1.6.23",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "fabric": "^7.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@giga-pdf/eslint-config": "workspace:*",
    "@giga-pdf/tailwind-config": "workspace:*",
    "@giga-pdf/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
