{
  "name": "giga-pdf",
  "version": "1.26.3",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "Giga-PDF - WYSIWYG PDF Editing Platform",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "QR Communication SAS <contact@qrcommunication.com>",
  "homepage": "https://github.com/QrCommunication/gigapdf#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/QrCommunication/gigapdf.git"
  },
  "bugs": {
    "url": "https://github.com/QrCommunication/gigapdf/issues"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "hono@<4.11.4": ">=4.11.4",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=15.6.0-canary.0 <16.1.5": ">=16.1.5",
      "hono@<4.11.7": ">=4.11.7",
      "next@>=16.1.0-canary.0 <16.1.5": ">=16.1.5",
      "tar@<7.5.7": ">=7.5.7",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
      "fast-xml-parser@>=5.0.9 <=5.3.3": ">=5.3.4",
      "axios@>=1.0.0 <=1.13.4": ">=1.13.5",
      "tar@<=7.5.2": ">=7.5.3",
      "hono@<4.11.10": ">=4.11.10",
      "fabric@<7.2.0": ">=7.2.0",
      "tar@<7.5.8": ">=7.5.8",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
      "minimatch@>=10.0.0 <10.2.1": ">=10.2.1",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "minimatch@<3.1.4": ">=3.1.4",
      "@eslint/config-array@<0.23.0": ">=0.23.0",
      "fast-xml-parser@>=5.0.0 <5.3.5": ">=5.3.5",
      "fast-xml-parser@>=5.0.0 <5.3.6": ">=5.3.6",
      "ajv@<6.14.0": ">=6.14.0",
      "hono@<4.12.4": ">=4.12.4",
      "fast-xml-parser@>=5.0.0 <5.3.8": ">=5.3.8",
      "@hono/node-server@<1.19.10": ">=1.19.10",
      "tar@<=7.5.9": ">=7.5.10",
      "tar@<=7.5.10": ">=7.5.11",
      "hono@<4.12.7": ">=4.12.7",
      "flatted@<3.4.0": ">=3.4.0",
      "undici@>=6.0.0 <6.24.0": ">=6.24.0",
      "undici@<6.24.0": ">=6.24.0",
      "undici@>=7.0.0 <7.28.0": ">=7.28.0 <8.0.0",
      "tar@<=7.5.3": ">=7.5.4",
      "next@>=16.0.0-beta.0 <16.1.7": ">=16.1.7",
      "next@>=16.0.1 <16.1.7": ">=16.1.7",
      "kysely@>=0.26.0 <=0.28.11": ">=0.28.12",
      "socket.io-parser@>=4.0.0 <4.2.6": ">=4.2.6",
      "fast-xml-parser@>=5.0.0 <5.5.6": ">=5.5.6",
      "effect@<3.20.0": ">=3.20.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "nodemailer@<8.0.4": ">=8.0.4",
      "kysely@<=0.28.13": ">=0.28.14",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "node-forge@<=1.3.3": ">=1.4.0",
      "node-forge@<1.4.0": ">=1.4.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=3.0.0 <3.0.2": ">=3.0.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "lodash@>=4.0.0 <=4.17.23": ">=4.18.0",
      "lodash@<=4.17.23": ">=4.18.0",
      "@xmldom/xmldom@<0.8.12": ">=0.8.12",
      "defu@<=6.1.4": ">=6.1.5",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2",
      "hono@<4.12.12": ">=4.12.12",
      "nodemailer@<=8.0.4": ">=8.0.5",
      "hono@>=4.0.0 <=4.12.11": ">=4.12.12",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "next@>=16.0.0-beta.0 <16.1.5": ">=16.1.5",
      "fast-xml-parser": ">=5.7.0",
      "fast-xml-parser@>=5.0.0 <5.5.7": ">=5.5.7",
      "next@>=16.0.0-beta.0 <16.2.3": ">=16.2.3",
      "follow-redirects@<=1.15.11": ">=1.16.0",
      "next-intl@<4.9.1": ">=4.9.1",
      "hono@<4.12.14": ">=4.12.14",
      "axios@>=1.0.0 <1.15.0": ">=1.15.0",
      "axios@>=1.0.0 <1.16.0": ">=1.16.0",
      "uuid": ">=14.0.0",
      "pdfjs-dist": "5.7.284",
      "better-auth@<1.4.9": ">=1.6.9",
      "postcss@<8.5.10": ">=8.5.10",
      "better-auth": ">=1.6.11",
      "shell-quote": ">=1.8.4",
      "next": ">=16.2.6",
      "kysely": ">=0.28.17",
      "@xmldom/xmldom": ">=0.8.13",
      "tmp": ">=0.2.6",
      "fast-uri": ">=3.1.2",
      "fast-xml-builder": ">=1.1.7",
      "esbuild@<0.28.1": ">=0.28.1",
      "hono@<4.12.21": ">=4.12.21",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "better-call": ">=1.3.6"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/engines",
      "@sentry/cli",
      "@swc/core",
      "canvas",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "turbo dev --filter=web --filter=admin --concurrency=15",
    "dev:all": "bash scripts/dev-all.sh",
    "dev:all:https": "bash scripts/dev-all-https.sh",
    "dev:web": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:all": "turbo clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@giga-pdf/eslint-config": "workspace:*",
    "@giga-pdf/typescript-config": "workspace:*",
    "@types/node": "^25.9.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.18"
  }
}
